ASCAT_DIR='/mnt/lustre/users/k1801782/dataset/CNV/ASCATforTCGA'
MC3='/mnt/lustre/users/k1801782/dataset/TCGA_bailey/mc3.v0.2.8.PUBLIC.code.filtered.maf'
ANNOVAR_PATH='/mnt/lustre/users/k1801782/softwares/annovar'
ONCO='/mnt/lustre/users/k1623452/Software/Anaconda5.3-Python3.7/bin/oncodriveclust'
gene_coord_fn="/mnt/lustre/users/k1623452/Software/NCG/NCG6/ncg6_blat_exon_coordinates_hg19.RData"
gene_symbols_fn="/mnt/lustre/users/k1623452/Software/NCG/NCG6/alias.long.RData"
cgc_phen_path="/mnt/lustre/users/k1623452/ICGC_OAC/data/annotation.pipeline/ncg6/somatic/CGC_phen_v84.tsv"
OAC_ID='/mnt/lustre/users/k1801782/dataset/CNV/OAC_ids.rds'
